<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accueil - SPF 33</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { margin: 0; background: #000; color: white; font-family: Arial, sans-serif; text-align: center; padding: 20px; }
    img.logo { max-width: 200px; margin: 20px auto; display: block; }
    h1 { color: #ffd700; }
    p { max-width: 500px; margin: auto; line-height: 1.5; }
    .nav-menu {
      position: fixed; bottom: 0; left: 0; width: 100%; background: #111;
      display: flex; justify-content: space-around; padding: 12px 0;
      border-top: 1px solid #333; z-index: 1000;
    }
    .nav-menu a {
      color: white; text-decoration: none; font-size: 16px;
      display: flex; flex-direction: column; align-items: center;
    }
    .nav-menu a span { font-size: 22px; }
  </style>
</head>
<body>
  <img src="https://i.postimg.cc/mkdQhj3m/0772880-B-4568-4-A25-9128-4837-E1-DB6-A90.png" alt="Logo SPF 33" class="logo">
  <h1>Bienvenue sur le Shop S.P.F 📍33</h1>
  <p>
    👨‍🔬 PRODUITS DOUX & DURS<br>
    💹 PRIX DU GR AU KILO<br>
    🔬 QUALITÉ VALIDÉE<br>
    🚚 DISPONIBLE BORDEAUX + ENVIRONS
  </p>

  <div class="nav-menu">
    <a href="index.html"><span>🏠</span>Home</a>
    <a href="menu.html"><span>🏪</span>Menu</a>
    <a href="https://ymd168.org/spf33"><span>💬</span>Potato</a>
    <a href="https://chat.whatsapp.com/LApqkajKEjZJ9OI2yJBGN0"><span>🟢</span>WatsApp</a>
  </div>
</body>
</html>